.rst-breadcrumbs
  li
    display: inline-block
    &.rst-breadcrumbs-aside
      float: right
      @media screen and (max-width: 480px)
        display: none
      @media print
        display: none
    a
      display: inline-block
      text-decoration: none
      color: $italia-blue-color
      padding: 5px
      &:first-child
        padding-left: 0
    code
      padding: 5px
      border: none
      background: none
      &.literal
        color: $text-color

.rst-breadcrumbs-extra
  margin-bottom: 0
  color: $text-light
  font-size: 80%
  display: inline-block
  @media screen and (max-width: 480px)
    display: none