// Theme specific variables
@import theme_variables

.injected // added .injected on top to not interfere with .injected-customised
  .rst-versions
    position: fixed
    bottom: 0
    left: 0
    width: $nav-desktop-width
    color: $background-color
    background: darken($menu-background-color, 8%)
    border-top: solid 10px $menu-background-color
    font-family: $base-font-family
    z-index: $z-index-tray
    a
      color: $link_color
      text-decoration: none
    .rst-badge-small
      display: none
    .rst-current-version
      padding: $base-line-height / 2
      background-color: darken($menu-background-color, 5%)
      display: block
      text-align: right
      font-size: 90%
      cursor: pointer
      color: $italia-green-color
      +clearfix
      svg[class^='fa'] path,
      svg[class*=' fa'] path
        fill: $white
      &.rst-out-of-date
        background-color: $italia-red-color
        color: $white
      &.rst-active-old-version
        background-color: $italia-orange-color
        color: $black
    &.shift-up .rst-other-versions,
    &.shift-up .rst-other-versions--no-inject
      display: block
    .rst-other-versions,
    .rst-other-versions--no-inject
      font-size: 90%
      padding: $base-line-height / 2
      color: $text-medium
      display: none
      hr
        display: block
        height: 1px
        border: 0
        margin: 20px 0
        padding: 0
        border-top: solid 1px lighten($italia-turquoise-color, 5%)
      dd
        display: inline-block
        margin: 0
        a
          display: inline-block
          padding: $base-line-height / 4
          color: $white
    &.rst-badge
      width: auto
      bottom: 25px
      right: 80px
      left: auto
      border: none
      max-width: $nav-desktop-width
      .icon-book
        float: none
      .fa-book
        float: none
      &.shift-up .rst-current-version
        text-align: right
        .fa-book
          //float: left
        .icon-book
          //float: left
      .rst-current-version
        width: auto
        height: 30px
        line-height: 30px
        padding: 0 $base-line-height / 4
        display: block
        text-align: center
    @media screen and (max-width: 768px)
      width: 85%
      display: none !important
      &.shift
        display: block

.injected-customised
  .rst-versions
    width: 100%
    font-size: .8em
    height: 50px
    pointer-events: initial
  .rst-other-versions,
  .rst-other-versions--no-inject
    padding: 0
    a.Button--version
      color: $black
  .rst-versions--terms, .rst-versions--definitions
    margin: 10px 0
    font-weight: 300
    span
      display: inline-block
      padding: 6px 0
      color: $white
    .version-dropdown
      padding: 0
    a, a:hover
      display: inline-block
      padding: 6px 0
  @media screen and (max-width: 992px)
    display: none
