[tox]
envlist = theme,py{27,36}-sphinx{16,17}

[travis]
python =
  2.7: theme,py27-sphinx{16,17}
  3.6: theme,py36-sphinx{16,17}

[testenv:theme]
description = run theme build pipeline
passenv = GEM*
whitelist_externals =
  npm
  sass
deps =
  sphinx
commands =
  npm run build

[testenv]
description = run test suite for the application with {basepython}
setev =
  LANG=C
deps =
  .
  readthedocs-sphinx-ext
  pytest
  sphinx16: Sphinx < 1.7
  sphinx17: Sphinx < 1.8
commands =
  py.test {posargs}
