.rst-content

  /* Linee guida - Esempi - Titillium */
  .lg-example-titillium p
    font-size: 20px
    margin-bottom: 20px
    &.font-extra-light
      font-weight: 200
    &.font-italic
      font-style: italic
    &.font-light
      font-weight: 300
    &.font-normal
      font-weight: 400
    &.font-semi-bold
      font-weight: 600
    &.font-bold
      font-weight: 700
    &.font-ultra-bold
      font-weight: 900
    small
      display: block
      font-size: 15px
      color: #5A6772
      line-height: 1.55

  /* Linee guida - Esempi - Tipografia */
  .lg-example-tipografia
    small
      display: block
      font-size: 15px
      color: #5A6772
      line-height: 1.55
    div
      border-bottom: 1px dotted #aaa
      margin-bottom: 50px
    h1, h2, h3, h4, h5, h6
      max-width: 32em
      line-height: 1.2
      font-weight: 700
      margin-top: 27px
      margin-bottom: 13.5px
    h1
      font-size: 54px
    h2
      font-size: 40px
    h3
      font-size: 32px

p.h3
  font-size: 32px

.lg-example-tipografia h4, p.h4
  font-size: 23px

.lg-example-tipografia
  h5
    font-size: 21px
    font-weight: 500
    font-variant: small-caps
  h6
    line-height: 1.55
    font-size: 18px
  .normal-text
    font-size: 18px
    line-height: 1.55
  blockquote
    font-size: 18px
    line-height: 1.55
    font-style: italic
    padding: 13.5px 27px
    margin: 0 0 27px
    border-left: 5px solid #eee
  p
    margin: 0 0 13.5px

code,kbd,pre,samp
  font-family: 'Roboto Mono', monospace
  font-size: 16px
